# DesignApp_505

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adibayu/utsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adibayu/utsproject/: AddEditProductActivity.java  ApiProductModel.java  ApiService.java  AppDatabase.java  DatabaseHelper.java  ErrorActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PaymentSummaryActivity.java  ProductAdapter.java  ProductDao.java  ProductModel.java  SearchActivity.java  SearchResponse.java
app/src/main/res/drawable/: header_gradient.xml  search_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_error.xml  activity_home.xml  activity_item_product.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_summary.xml  activity_search.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adibayu/utsproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
